<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExamGen Pro - Tạo Đề Thi AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <!-- KaTeX for Math Rendering -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"></script>
    
    <!-- PrismJS for Syntax Highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-latex.min.js"></script>

    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      
      /* STYLING CHO TỜ GIẤY THI */
      .paper-sheet {
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.5;
        color: #000;
        font-size: 13pt;
        background-color: white;
        padding: 2cm 1.5cm 1.5cm 2cm;
        border-radius: 12px;
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.05);
      }

      .paper-sheet h1, .paper-sheet h2, .paper-sheet h3 {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700;
        text-align: center;
        margin-bottom: 1em;
        color: #000;
      }

      .paper-sheet h1 { font-size: 18pt; text-transform: uppercase; margin-bottom: 1cm; }
      .paper-sheet h2 { font-size: 14pt; margin-top: 20px; text-transform: uppercase; }

      .question-box {
        background-color: transparent;
        border: none;
        border-bottom: 1px dotted #ccc;
        padding: 15px 0;
        margin-bottom: 5px;
      }

      .options-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        margin-top: 10px;
        padding-left: 20px;
      }
      
      @media (max-width: 768px) {
        .options-grid { grid-template-columns: repeat(2, 1fr); }
      }

      /* ANSWER KEY SECTION */
      .answer-key-section {
        margin-top: 40px;
        padding: 20px;
        border: 2px solid #000;
        background-color: #f9f9f9;
        page-break-before: always;
      }
      .answer-key-section h2 {
        margin-top: 0;
        color: #000;
        text-decoration: underline;
      }
      .answer-key-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      .answer-key-table td, .answer-key-table th {
        border: 1px solid #000;
        padding: 5px;
        text-align: center;
        font-weight: bold;
      }

      /* OTHER SECTIONS */
      .tf-table {
        width: 100%;
        margin-top: 10px;
        border-collapse: collapse;
        border: 1px solid #000;
      }
      .tf-table td {
        padding: 5px 10px;
        border: 1px solid #000;
      }

      .short-answer-box {
         border-bottom: 1px dotted #ccc;
         padding: 15px 0;
      }
      .answer-input-placeholder {
        display: inline-block;
        min-width: 150px;
        border-bottom: 1px dotted #000;
        margin-left: 10px;
        color: #666;
        font-style: italic;
      }
      
      .diagram-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 15px 0;
        padding: 10px;
      }

      .solution-section {
        margin-top: 50px;
        padding-top: 30px;
        border-top: 3px double #000;
      }

      @media print {
        body * { visibility: hidden; }
        .paper-sheet, .paper-sheet * { visibility: visible; }
        .paper-sheet {
          position: absolute; left: 0; top: 0;
          width: 100% !important; max-width: none !important;
          margin: 0 !important; padding: 0 !important;
          border-radius: 0 !important;
          box-shadow: none !important;
          border: none !important;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "jszip": "https://cdn.jsdelivr.net/npm/jszip@3.10.1/+esm",
    "mammoth": "https://cdn.jsdelivr.net/npm/mammoth@1.6.0/+esm"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 h-screen overflow-hidden">
    <div id="root" class="h-full"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>